{
  "compilerOptions": {
    "noImplicitAny": false,
    "removeComments": false,
    "preserveConstEnums": true,
    "target": "ES5",
    "sourceMap": false,
    "listFiles": false
  },
  "exclude": [
    "node_modules",
    "dist.dev",
    "dist.prod",
    "devServer",
    ".vscode",
    "typings"
  ]
}